browser=chrome
qa2_url=http://library2.cybertekschool.com/
lib22_user=librarian22@library
lib22_pass=bJRnAAyp
student95_user=student95@library
student95_pass=Vu2BiIwB
username=johndoe
password=12345
testdata=car
vytrack_url=https://qa2.vytrack.com
forgotpassword_url=https://qa2.vytrack.com/user/reset-request
storemanager_username=storemanager51
storemanager_password=UserUser123