browser=chrome
username=johndoe
password=12345
testdata=car
vytrack_url=https://qa2.vytrack.com
formy=https://formy-project.herokuapp.com/
forgotpassword_url=https://qa2.vytrack.com/user/reset-request
storemanager_username=storemanager51
storemanager_password=UserUser123
desiredLink=Checkbox
usernameBitrixMarketing=marketing29@cybertekschool.com
passwordBitrixMarketing=UserUser
bitrix_url=https://login2.nextbasecrm.com/
